[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/ShadowEnemy.tscn" type="PackedScene" id=2]

[node name="Floor" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 167.227, 87.7844 )

[node name="ShadowEnemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 104.467, 104.07 )

[node name="ShadowEnemy2" parent="." instance=ExtResource( 2 )]
position = Vector2( 217.674, 139.025 )

[node name="ShadowEnemy3" parent="." instance=ExtResource( 2 )]
position = Vector2( 256.203, 56.0073 )

[node name="ShadowEnemy4" parent="." instance=ExtResource( 2 )]
position = Vector2( 282.817, 121.548 )
