[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/CloneEnemy.tscn" type="PackedScene" id=2]

[node name="Floor" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 167.227, 87.7844 )

[node name="CloneEnemy" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 173.319, 207.352 )

[node name="CloneEnemy2" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 162.604, -26.4705 )

[node name="CloneEnemy3" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 334.663, 95.1678 )

[node name="CloneEnemy4" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -29.6217, 95.1678 )
